# spring_mybatis

./: pom.xml
src/main/java/com/edu/aspect/: ServiceAspect.java
src/main/java/com/edu/config/: SpringConfig.java
src/main/java/com/edu/entity/: User.java
src/main/java/com/edu/mapper/: UserMapper.java
src/main/java/com/edu/service/: UserService.java
src/main/java/com/edu/service/impl/: UserServiceImpl.java
src/test/java/com/edu/service/impl/: UserServiceImplTest.java
